<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/modal.css">
        <link rel="stylesheet" type="text/css" href="./css/caseManager.css">
        <title></title>
    </head>
    <body>
        <div id="case-manager">

        </div>
        <!-- The Modal -->
        <div id="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <object class="template" type="text/html" data="" ></object>
                <span class="close">&times;</span>
            </div>
        </div>
    </body>
    <script src="./js/index.js" type="module"></script>
</html>
