<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://localhost:9090/css/modal.css">
    <title></title>
    </head>
    <body>
    <form>
        <fieldset>
            <legend>Add case:</legend>
            <label>Case Name:</label>
            <input name="caseName" type="text"/>
            <br/>
            <label>Case Address:</label>
            <input name="address" type="text"/>
            <input name="color" type="color"value="#ff0000">
            <input class="submit" type="submit" value="add"/>
        </fieldset>
    </form>
    </body>
</html>